<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*css reset*/
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: black;
        margin: 0 px;
        padding: 0 px;
        background-image: url('img/bg.jpg');
        height: 4454px;
        background-repeat: no-repeat;
    }

    .left {
        line-height: 0px;
        position: absolute;
        left: 40px;
        top: 20px;
        display: inline-block;
        border: 2px solid white;
    }

    .mid {
        display: block;
        width: 44%;
        margin: 30px auto;
        border: 2px solid rgb(187, 255, 0);
    }

    .right {
        position: absolute;
        right: 30px;
        top: 30px;
        display: inline-block;
        border: 2px solid yellow;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 20px;
        display: inline-block;
    }

    .navbar li a {
        text-decoration: none;
        color: black;
        padding: 34px 24px;
    }

    .navbar li a:hover,
    .navbar li a:hover.active {
        text-decoration: underline;
        color: maroon;
    }

    .left img {
        width: 120px;
    }

    .left div {
        text-align: center;
    }

    .btn {
        margin: 0px 9px;
        background-color: grey;
        padding: 9px 9px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .container {
        border: 2px solid yellow;
        margin: 40px 2px;
        padding: 15px;
        width: 40%;
        border-radius: 20px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 340px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
    }

    .container h1 {
        text-align: center;
        color: goldenrod;
    }

    .container button {
        width: 59%;
        margin: 2px auto;
        display: block;
    }

    .container button:hover {
        color: indianred;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="" class="">
            <div>Saurabh Fitness</div>
        </div>
        <!-- mid-box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a
                        href="https://www.google.com/search?q=peacock&sxsrf=ALeKk03ftfFojoD7Wfm6p6Af0lY2qFcs4Q:1598782825841&tbm=isch&source=iu&ictx=1&fir=b-uTZ9sm1KbyDM%252Co52b4rgwrDotdM%252C%252Fm%252F0h29c&vet=1&usg=AI4_-kTgh2V5gy2OGxZofxp0rmvYrnikqw&sa=X&ved=2ahUKEwjr1qCT2sLrAhUv9XMBHXPADOIQ_B16BAgUEAM#imgrc=b-uTZ9sm1KbyDM">Home</a>
                </li>
                <li><a href="https://www.facebook.com/saurabh.jirapure.9399">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for contacts -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Akola now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>